# ServiceReferenceTest

./: README.md  ServiceReferenceTest.sln  WorkerService1.sln
ServiceReferenceTest/: Dockerfile  Program.cs  ServiceReferenceTest.csproj  Worker.cs
WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj
